# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box     = "loldesign"
  config.vm.box_url = "https://www.dropbox.com/s/wcmmiq95drxorey/loldesign.box"
  config.vm.synced_folder ".", "/vagrant", nfs: true
  config.vm.network :private_network, ip: "10.11.12.13"
  config.vm.network :forwarded_port, guest: 3000, host: 3000

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--memory", 2048]
  end
end

